{
  // The number of spaces in a tab.
  "editor.tabSize": 2,
  // Specifies workbench icon theme.
  "workbench.iconTheme": "vscode-icons",
  // vscode-icons extension will restart automatically on project detection.
  "vsicons.projectDetection.autoReload": true,
  // Format a file on save.
  "editor.formatOnSave": true,
  // Format on paste.
  "editor.formatOnPaste": true,
  // Controls whether Spaces will be detected when a file is opened,
  // based on the file contents.
  "editor.detectIndentation": true,
  // Use ZSH as integrated terminal shell
  "terminal.integrated.shell.osx": "zsh",
  // Controls how the editor should render whitespace characters,
  // posibilties are 'none', 'boundary', and 'all'.
  // The 'boundary' option does not render single spaces between words.
  "editor.renderWhitespace": "all",
  "csv-preview.separator": ";",
  "csv-preview.resizeColumns": true,
  "[csv]": {},
  "window.zoomLevel": 0,
  // Removes files from editor window
  "files.exclude": {
    ".dropbox": true,
    ".dropbox.cache": true,
    ".DS_Store": true
  }
}